name: 'Set up Emacs in Windows'
description: 'Install a specific Emacs version for use in your worflow.'
author: 'Shen, Jen-Chieh'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3".'
runs:
  using: 'node12'
  main: 'dist/index.js'
