name: 'Test and learn GitHub action'
description: 'Test and learn GitHub action.'
author: 'Jen-Chieh Shen'
inputs:
  version: # change this
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'
